// Common Variable
@theme-color: #2B7369;
@milk-white: #f5f4f0;
@titles: h1,h2,h3,h4,h5,h6;

/* CSS Reset */
body {
  ont-family: -apple-system, "Helvetica Neue", "Arial", "PingFang SC", "Hiragino Sans GB", "STHeiti", "Microsoft YaHei", "Microsoft JhengHei", "Source Han Sans SC", "Noto Sans CJK SC", "Source Han Sans CN", "Noto Sans SC", "Source Han Sans TC", "Noto Sans CJK TC", "WenQuanYi Micro Hei", SimSun, sans-serif;
  line-height: 1.7;
  font-size: 16px;
  color: #404040;
  overflow-x: hidden;
  position: relative; // for scroll spy
}
p {
  margin: 30px 0;
}
@{titles} {
  font-family: -apple-system, "Helvetica Neue", "Arial", "PingFang SC", "Hiragino Sans GB", "STHeiti", "Microsoft YaHei", "Microsoft JhengHei", "Source Han Sans SC", "Noto Sans CJK SC", "Source Han Sans CN", "Noto Sans SC", "Source Han Sans TC", "Noto Sans CJK TC", "WenQuanYi Micro Hei", SimSun, sans-serif;
  line-height: 1.1;
  font-weight: bold;
}
h4 {
  font-size: 21px;
}
a {
  color: #404040;
  &:hover, &:focus {
    color: lighten(@theme-color, 10%);
  }
  img {
    &:hover, &:focus {
      cursor: zoom-in;
    }
  }
}

/* Post Content */
article {
  overflow-x: hidden;
  // for markdown content
  .post-container {
    blockquote {
      color: #808080;
      background: fadeout(@theme-color, 90%);
      font-style: italic;
      font-size: .95em;
      margin: 20px 0;
      border-left: .5em solid fadeout(@theme-color, 60%);
      p {
        margin: 5px;
      }
    }
    p {
      margin: 20px 0;
      em {
        color: #777;
      }
    }
    small.img-hint {
      display: block;
      margin-top: -20px;
      text-align: center;
    }
    br + small.img-hint {
      margin-top: -40px;
    }
    img.shadow {
      box-shadow: fade(white, 25%) 0px 2px 5px 0px;
    }
    select {
      @media screen and (max-width: 767px) {
        -webkit-appearance: none;
        margin-top: 15px;
        color: @theme-color;
        border-color: @theme-color;
        padding: 0em .4em;
        background: white;
      }
    }
    .table {
      th, td {
        border: 1px solid #eee !important;
      }
    }
    hr {
      margin-top: 10px;
      margin-bottom: 20px;
      &.small {
        max-width: 100px;
        margin: 15px auto;
        border-width: 4px;
        border-color: white;
      }
    }
    pre, .table-responsive {
      -webkit-overflow-scrolling: touch;
    }
    pre {
      code {
        display: block;
        width: auto;
        white-space: pre;
        word-wrap: normal;
      }
    }
    // for common content
    a {
      color: @theme-color;
      &:hover, &:focus {
        color: lighten(@theme-color, 10%);
      }
    }
    @{titles} {
      margin: 30px 0 10px;
    }
    h1, h2, h3 {
      position: relative;
      @media only screen and (min-width: 800px) {
        &:before {
          content: "#";
          position: absolute;
          top: 0;
          left: -1em;
          color: lighten(@theme-color, 10%);
        }
      }
    }
    h5 {
      font-size: 19px;
      font-weight: 600;
      color: gray;
      & + p {
        margin-top: 5px;
      }
    }
    h6 {
      font-size: 16px;
      font-weight: 600;
      color: gray;
      & + p {
        margin-top: 5px;
      }
    }
    img {
      display: block;
      max-width: 100%;
      height: auto;
      margin: 0 auto;
    }
    ul, ol {
      padding-left: 30px;
      & + & {
        margin-bottom: 10px;
      }
      li {
        p {
          margin: 5px 0 10px;
        }
        @{titles} {
          line-height: 2;
          margin-top: 20px;
        }
      }
    }
  }
}

/* Navigation Bar */
.navbar-default {
  .navbar-toggle {
    border-color: transparent;
    padding: 19px 16px;
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    border-radius: 50%;
    &:focus, &:hover {
      background-color: inherit;
    }
    &:active {
      background-color: rgba(255, 255, 255, 0.25);
    }
    .icon-bar {
      width: 18px;
      border-radius: 0;
      background-color: white;
      + .icon-bar {
        margin-top: 3px;
      }
    }
  }
}
.navbar-custom {
  background: none;
  border: none;
  border-radius: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
  font-family: -apple-system, "Helvetica Neue", "Arial", "PingFang SC", "Hiragino Sans GB", "STHeiti", "Microsoft YaHei", "Microsoft JhengHei", "Source Han Sans SC", "Noto Sans CJK SC", "Source Han Sans CN", "Noto Sans SC", "Source Han Sans TC", "Noto Sans CJK TC", "WenQuanYi Micro Hei", SimSun, sans-serif;
  line-height: 1.7;
  &.fixed {
    position: fixed;
    top: -62px;
    background: fadeout(@theme-color, 10%);
    transition: transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
    transform: scaleY(0);
    &.visible {
      top: 0;
      transform: scaleY(1);
    }
  }
  .navbar-brand {
    font-weight: 800;
    color: white;
    height: 56px;
    line-height: 25px;
    &:hover {
      color: rgba(255, 255, 255, .8);
    }
  }
  .nav li a {
    text-transform: uppercase;
    font-size: 12px;
    line-height: 20px;
    font-weight: 800;
    letter-spacing: 1px;
    &:active {
      background: rgba(0, 0, 0, 0.12);
    }
  }
  @media only screen and (min-width: 768px) {
    background: @theme-color;
    border-bottom: 1px solid transparent;
    body {
      font-size: 20px;
    }
    .navbar-brand {
      color: white;
      padding: 20px;
      line-height: 20px;
      &:hover, &:focus {
        color: rgba(255, 255, 255, .8);
      }
    }
    .nav li a {
      color: white;
      padding: 20px;
      &:hover, &:focus {
        color: rgba(255, 255, 255, .8);
      }
      &:active {
        background: none;
      }
    }
  }
  @media only screen and (min-width: 1170px) {
    -webkit-transition: background-color 0.3s;
    -moz-transition: background-color 0.3s;
    transition: background-color 0.3s;
    /* Force Hardware Acceleration in WebKit */
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
}
@media only screen and (max-width: 767px) {
  .navbar-default .navbar-collapse {
    border: none;
    background: white;
    box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.2);
    box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.239216) 0px 1px 4px;
    border-radius: 2px;
    width: 170px;
    float: right;
    margin: 0px;
  }
  .navbar-header {
    background: #2B7369;
  }
  #navbar-items {
    opacity: 0;
    transform: scaleX(0);
    transform-origin: top right;
    transition: all 0.25s cubic-bezier(0.23, 1, 0.32, 1);
    -webkit-transform: scaleX(0);
    -webkit-transform-origin: top right;
    -webkit-transition: all 0.25s cubic-bezier(0.23, 1, 0.32, 1);
    a {
      font-size: 13px;
      line-height: 28px;
    }
    .navbar-collapse {
      height: 0px;
      transform: scaleY(0);
      transform-origin: top right;
      transition: transform 500ms cubic-bezier(0.23, 1, 0.32, 1);
      -webkit-transform: scaleY(0);
      -webkit-transform-origin: top right;
      -webkit-transition: -webkit-transform 500ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    li {
      opacity: 0;
      transition: opacity 450ms cubic-bezier(0.23, 1, 0.32, 1) 205ms;
      -webkit-transition: opacity 450ms cubic-bezier(0.23, 1, 0.32, 1) 205ms;
    }
    &.in {
      transform: scaleX(1);
      -webkit-transform: scaleX(1);
      opacity: 1;
      .navbar-collapse {
        transform: scaleY(1);
        -webkit-transform: scaleY(1);
      }
      li {
        opacity: 1;
      }
    }
  }
  .navbar-custom.fixed {
    background: none;
    .navbar-header {
      background: fadeout(@theme-color, 10%);
    }
  }
}

/* Self Introduction Banner */
.intro-header {
  padding: 7em 2em 2em;
  margin-bottom: 2em;
  background: center top fixed #2B7369;
  background-size: 100% 100%;
  color: #fff;
  text-align: center;
  img {
    border-radius: 50%;
    border: 3px solid @theme-color;
  }
  .header-thumb-container {
    width: 10em;
    background: @milk-white;
    border-radius: 50%;
    border: 1px solid @milk-white;
  }
  .header-title {
    color: #aaa;
    font-size: 1.5em;
    line-height: 2.2;
    strong {
      color: @milk-white;
      font-size: 2.5em;
      line-height: 1;
    }
  }
}

/* Post Preview List */
.post-preview {
  & > a {
    color: #404040;
    &:hover, :focus {
      text-decoration: none;
      color: @theme-color;
    }
  }
  .post-title {
    font-size: 1.2em;
    line-height: 1.2;
  }
  .post-content-preview {
    font-size: .9em;
    line-height: 1.6;
    font-style: italic;
    color: #a3a3a3;
    &:hover {
      color: @theme-color;
    }
  }
  .post-meta {
    margin: 0;
    color: #888;
    line-height: 2;
    font-size: 1em;
    font-style: italic;
    font-family: 'Lora', 'Times New Roman', serif;
  }
}

/* Pager */
.pager {
  margin: 20px 0 0 !important;
  padding: 0 !important;
  li {
    display: inline-block;
    max-width: 48%;
    &.previous {
      float: left;
    }
    &.next {
      float: right;
    }
    & > a {
      font-family: -apple-system, "Helvetica Neue", "Arial", "PingFang SC", "Hiragino Sans GB", "STHeiti", "Microsoft YaHei", "Microsoft JhengHei", "Source Han Sans SC", "Noto Sans CJK SC", "Source Han Sans CN", "Noto Sans SC", "Source Han Sans TC", "Noto Sans CJK TC", "WenQuanYi Micro Hei", SimSun, sans-serif;
      line-height: 1.7;
      text-transform: uppercase;
      font-size: 13px;
      font-weight: 800;
      letter-spacing: 1px;
      padding: 10px;
      color: #404040;
      background-color: white;
      border-radius: 0;
      & > span {
        color: gray;
        font-weight: 400;
        text-decoration: none;
      }
      &:hover, &:focus {
        color: white;
        background-color: @theme-color;
        border: 1px solid @theme-color;
        span {
          color: white;
        }
      }
    }
    @media only screen and (min-width: 768px) {
      & > a, & > span {
        font-size: 14px;
        padding: 15px 25px;
      }
    }
  }
  .disabled {
    & > a, & > span {
      color: #808080;
      background-color: #404040;
      cursor: not-allowed;
    }
  }
}

/* Post Content */
.post-header {
  padding: 6em 0 2em;
  margin-bottom: 1.5em;
  background: white;
  color: rgba(13, 13, 13, .75);
  box-shadow: 0 2px 10px 5px #eee;
  h1 {
    font-size: 2em;
  }
  .post-meta {
    margin: 0;
    color: #888;
    font-size: 1em;
    font-style: italic;
    font-family: 'Lora', 'Times New Roman', serif;
  }
}
.tags {
  margin-bottom: -5px;
  a, .tag {
    display: inline-block;
    border: 1px solid @theme-color;
    border-radius: 999em;
    padding: 2px 12px;
    color: @theme-color;
    font-size: 12px;
    text-decoration: none;
    margin: 0 1px;
    margin-bottom: 6px;
    &:hover, &:active {
      color: white;
      border-color: white;
      background-color: lighten(@theme-color, 10%);
      text-decoration: none;
    }
    @media only screen and (min-width: 768px) {
      margin-right: 5px;
    }
  }
}

/* Post Sidebar */
.post-sidebar-container {
  position: relative;
  .post-sidebar {
    padding-top: 20px;
  }
  .post-sidebar-fixed {
    @media only screen and (min-width: 992px) {
      position: fixed;
      top: 0;
      width: 163px;
    }
    @media only screen and (min-width: 1200px) {
      width: 213px;
    }
  }
}

/* Post Sidebar Navigator */
@nav-class: post-nav-item;
.postNavItem (@padding, @fontSize, @fontWeight) {
  margin: 0;
  font-weight: @fontWeight;
  font-size: @fontSize;
  a {
    padding: @padding 10px;
    padding-right: 2px;
  }
}
#post-sidebar-nav {
  font-size: 1.2em;
  & + a {
    display: block;
    padding: 10px 0;
    margin: 10px 12px;
    color: #bbb;
    font-size: .8em;
    &:hover, &:focus {
      color: #777;
      text-decoration: none;
    }
  }
  ul {
    li {
      &.@{nav-class}.h1 {
        .postNavItem(20px, 1em, 800);
      }
      &.@{nav-class}.h2 {
        .postNavItem(15px, .8em, 600);
      }
      &.@{nav-class}.h3 {
        .postNavItem(8px, .7em, 400);
      }
      &.@{nav-class}.h4 {
        .postNavItem(4px, .6em, 300);
      }
      &.@{nav-class}.h5 {
        .postNavItem(2px, .5em, 200);
      }
      &.@{nav-class}.h6 {
        .postNavItem(0px, .5em, 200);
      }
      a {
        color: gray;
        border-radius: 0;
        border-left: 2px solid transparent;
        &:hover, &:active {
          color: lighten(@theme-color, 10%);
          border-left: 2px solid lighten(@theme-color, 10%);
          background: none;
        }
        &:focus {
          background: none;
        }
      }
      &.active a {
        color: lighten(@theme-color, 10%);
        border-left: 2px solid lighten(@theme-color, 10%);
        background: #f8f8f8;
      }
    }
  }
}

/* Footer */
footer {
  padding: 50px 0;
  .copyright {
    font-size: 14px;
    text-align: center;
    margin-bottom: 0;
    a {
      color: @theme-color;
      &:hover, &:focus {
        color: lighten(@theme-color, 10%);
      }
    }
  }
}

/* Tags Page */
.tags-header {
  padding: 4em 0 1em;
  text-align: center;
  h1 {
    margin: 0 0 0 -.5em;
    font-size: 4em;
    font-weight: 800;
    @media only screen and (max-width: 767px) {
      font-size: 3em;
    }
    .tags-t, .tags-a, .tags-g, .tags-s {
      display: inline-block;
      font-size: 2em;
    }
    .tags-t {
      color: #4cacde;
      transform: rotate(10deg);
    }
    .tags-a {
      color: #f5c769;
      transform: rotate(-8deg);
    }
    .tags-g {
      color: #e37746;
      transform: rotate(5deg);
    }
    .tags-s {
      color: #8978ac;
      transform: rotate(-5deg);
    }
  }
}
#tag-cloud {
  margin-bottom: 2em;
}
.one-tag-list {
  .listing-seperator {
    margin: 1em 0 .5em;
    color: @theme-color;
    font-weight: 200;
  }
  .tag-text {
    margin-left: .5em;
  }
  .post-title {
    margin: .6em 0 .4em;
    font-size: 1em;
    line-height: 1;
  }
  .post-meta {
    margin: 0;
    line-height: 1;
  }
}

.ds-thread {
  padding-top: 40px;
  .ds-avatar img {
    width: 30px !important;
    height: 30px !important;
  }
}